rutaEstadisticas = src/main/java/co/uniquindio/piii/persistencia/archivos/estadisticas.txt
rutaVendedoresXML = src/main/java/co/uniquindio/piii/persistencia/archivos/vendedores.xml
rutaVendedoresBin = src/main/java/co/uniquindio/piii/persistencia/archivos/vendedores.dat
rutaProductosXML = src/main/java/co/uniquindio/piii/persistencia/archivos/productos.xml 
rutaProductosBin = src/main/java/co/uniquindio/piii/persistencia/archivos/productos.dat
rutaLog = src/main/java/co/uniquindio/piii/persistencia/log/proyectoProgramacionIII_Log.txt